#Extract emails from file
grep -E -o "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b" file.txt

#Extract valid IP addresses
grep -E -o "(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)" file.txt

#Extract passwords
grep -i "pwd\|passw" file.txt

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                  Grep Tutorial
searching for a specific name in a file of names:
grep "Jane Williams" names.txt 

only find exacly the name your searching for in a file of names:
grep -w "John Doe" names.txt

find names in the file of names without being case sensitive:
finding the lowercase and uppercase versions of name for example use the -i option
grep -i "John Williams" names.txt 

to find the exact line number of where grep found the match use the -n option:
grep -n "John Doe" names.txt

to see a certain number of lines BEFORE the pattern match use the -B option:
grep -B 4 "John Doe" names.txt

to see a certain number of lines after the pattern match use the -A option:
grep -A 4 "John Doe" names.txt 

to see a certain number of lines before and after the match use the -C option:
grep -C 2 "John Doe" names.txt

to search for the name "john doe" in all the files in ur current directory use this command:
grep "john doe" ./*

